src/go/src/github.com/cloudfoundry/bosh-cpi/cpi/cpi.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package cpi;

service CPI {
  rpc Info (Request) returns (Response);
  rpc CreateVM (Request) returns (Response);
}

message Request {
  string type = 1; // TODO: rename this (cpi type)
  int32 stemcell_api_version = 2;
  string director_uuid = 3;
  google.protobuf.Struct properties = 4;

  oneof arguments {
    CreateVMArguments create_vm_arguments = 5;
  }
}

message CreateVMArguments {
  string agent_id = 1;
  string stemcell_id = 2;
  repeated string disk_cids = 3;
  google.protobuf.Struct networks = 4;
  google.protobuf.Struct cloud_properties = 5;
  google.protobuf.Struct env = 6;
}

message Response {
  message Error {
    string type = 1;
    string message = 2;
    bool ok_to_retry = 3;
  }

  Error error = 1;
  string request_id = 2;
  string log = 3;

  oneof result {
    InfoResult info_result = 5;
    CreateVMResult create_vm_result = 6;
  }
}

message InfoResult {
  int32 api_version = 1;
  repeated string stemcell_formats = 2;
}

message CreateVMResult {
  string vm_cid = 1;
  google.protobuf.Struct networks = 2;
}
